{
  "extends": "astro/tsconfigs/strictest",
  "exclude": [
    "./node_modules/**",
    "./.svelte-kit/**",
    "./dist/**",
    "./build/**",
    "./.svelte/**",
    "./.vercel_build_output/**",
    "./.vercel/**",
    "./coverage/**",
    "**/_/**"
  ]
}